buildscript {
    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29

    appcompatVersion = '1.1.0'
    constraintlayoutVersion = "1.1.3"
    recyclerviewVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
